# STS2_NotTheBees

./: .gitignore  NotTheBeesMod.cs  README.md  STS2_NotTheBees.csproj  STS2_NotTheBees.json  install.sh
.superpowers/sdd/: progress.md
docs/superpowers/plans/: 2026-06-28-not-the-bees.md
docs/superpowers/specs/: 2026-06-28-not-the-bees-design.md
scripts/: package-workshop.sh
tools/: steam_appid.txt
